<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Pure CSS Accordian</title>
</head>
<body>
    <main>
        <ul>
            <li>List Item 1</li>
            <li>List Item 2</li>
            <li>List Item 3</li>
            <li>List Item 4
                <ul>
                    <li>List Item 4.1</li>
                    <li>List Item 4.2</li>
                    <li>List Item 4.3</li>
                    <li>List Item 4.4
                        <ul>
                            <li>List Item 4.4.1</li>
                            <li>List Item 4.4.2
                                <ul>
                                    <li>List Item 4.4.2.1</li>
                                    <li>List Item 4.4.2.2</li>
                                    <li>List Item 4.4.2.3</li>
                                    <li>List Item 4.4.2.4</li>
                                    <li>List Item 4.4.2.5</li>
                                </ul>
                            </li>
                            <li>List Item 4.4.3</li>
                            <li>List Item 4.4.4
                                <ul>
                                    <li>List Item 4.4.4.1</li>
                                    <li>List Item 4.4.4.2</li>
                                    <li>List Item 4.4.4.3</li>
                                    <li>List Item 4.4.4.1</li>
                                    <li>List Item 4.4.4.5</li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li>List Item 5
                <ul>
                    <li>List Item 5.1</li>
                    <li>List Item 5.2</li>
                    <li>List Item 5.3</li>
                    <li>List Item 5.4</li>
                </ul>
            </li>
        </ul>
    </main>
</body>
</html>